<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuicabotControllerMode"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/controllerViewVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Switch
                android:id="@+id/jogModeEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="false"


                android:onClick="SwitchingControl"
                android:switchPadding="10dp"
                android:text="Jog Mode"
                android:textColor="@color/colorSecondary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                style="@style/general_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pan-Tilt Control"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.xw.repo.BubbleSeekBar



                android:id="@+id/panSeekBar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                app:bsb_bubble_color="@color/colorSecondary"
                app:bsb_bubble_text_color="@color/colorAccent"
                app:bsb_max="270"
                app:bsb_min="-90"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/colorSecondary"
                app:bsb_section_count="12"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/tiltSeekBarTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/panSeekBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Horitonzal Rotation"
                app:layout_constraintBottom_toTopOf="@+id/panSeekBar"
                app:layout_constraintStart_toStartOf="@+id/panSeekBar" />

            <com.xw.repo.BubbleSeekBar

                android:id="@+id/tiltSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:bsb_auto_adjust_section_mark="true"

                app:bsb_bubble_color="@color/colorSecondary"
                app:bsb_bubble_text_color="@color/colorAccent"
                app:bsb_max="90"
                app:bsb_min="-90"

                app:bsb_progress="0"
                app:bsb_second_track_color="@color/colorSecondary"
                app:bsb_section_count="9"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/setPanTilt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tiltSeekBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Vertical Rotation"
                app:layout_constraintBottom_toTopOf="@+id/tiltSeekBar"
                app:layout_constraintStart_toStartOf="@+id/tiltSeekBar" />

            <Button
                android:id="@+id/setPanTilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/colorSecondary"
                android:text="Set"
                android:onClick="setPanTilt"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/resetPanTilt"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/resetPanTilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="resetPanTilt"
                android:backgroundTint="@color/colorSecondary"
                android:text="Reset"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setPanTilt" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/controllerViewVerticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joystickView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                custom:JV_enabled="false"
                custom:JV_autoReCenterButton="true"
                custom:JV_backgroundColor="@color/colorSecondary"
                custom:JV_borderColor="@color/colorSecondaryDark"
                custom:JV_borderWidth="2dp"
                custom:JV_buttonColor="@color/colorSecondaryDark"
                custom:JV_buttonSizeRatio="20%"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView3"
                style="@style/general_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Base Movement Control"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/baseControlSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchPadding="10dp"
                android:layout_marginTop="5dp"

                android:checked="false"
                android:onClick="SwitchingControl"
                android:text="Enable"
                android:textColor="@color/colorSecondary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/controllerViewVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

</androidx.constraintlayout.widget.ConstraintLayout>