<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/licenceTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Java-Websocket"
            app:layout_constraintBottom_toTopOf="@+id/licenceContent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/general_title" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/licenceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A barebones WebSocket client and server implementation written 100% in Java"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/licenceType"
            app:layout_constraintTop_toBottomOf="@id/licenceTitle"
             />

        <TextView
            android:id="@+id/licenceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIT Licence"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/licenceHomepage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenceContent" />

        <Button
            android:id="@+id/licenceHomepage"
            style="@style/button_inspection_mode_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenceType" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>