<?xml version="1.0" ?>
<robot name="prototype2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mobileman_simulation)/urdf/wheel.xacro"/>
  <!--use simulation-->
  <xacro:property name="isSimulation" value="false"/>
  <!--baselink name-->
  <xacro:property name="base_link" value="base_link"/>
  <!--robot name-->
  <xacro:property name="robot_name" value="/prototype2"/>
  <!--Robot Chassis-->
  <xacro:include filename="$(find mobileman_simulation)/urdf/chassis.xacro"/>
  
  <!--Wheels-->
  <xacro:link_wheel name="front_left" radius="0.2155"/>
  <xacro:joint_wheel name="front_left" origin_xyz="0.252 0.257 -0.05"/>
  
  <xacro:link_wheel name="front_right" radius="0.2155"/>
  <xacro:joint_wheel name="front_right" origin_xyz="-0.252 0.257 -0.05"/>
  
  <xacro:link_wheel name="rear_left" radius="0.2155"/>
  <xacro:joint_wheel name="rear_left" origin_xyz="0.252 -0.295 -0.12"/>
  
  <xacro:link_wheel name="rear_right" radius="0.2155"/>
  <xacro:joint_wheel name="rear_right" origin_xyz="-0.252 -0.295 -0.12"/>  

  <!--fork_lift-->
  <xacro:include filename="$(find mobileman_simulation)/urdf/fork_lift.xacro"/>
  
  <xacro:include filename="$(find mobileman_simulation)/urdf/base_footprint.xacro"/>

  <!--IMU-->

  <!--Laser Scanner-->
  
</robot>
