<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="imu_link">
    <inertial>
      <origin xyz ="0 0 0" rpy ="0 0 0">
      </origin>
      <mass value="0.01"
            />
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0"
        />
      <geometry>
        <box size =" 0.02 0.02 0.02"/>
      </geometry>
    </visual>
  </link>
  <joint name="imu_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <orgin xyz ="0 0 0.0" rpy="0 0 0"/>
    <parent link="${base_link}"/>
    <child link="imu_link"/>
  </joint>
  <xacro:if value="${isSimulation}">
    <xacro:include filename="$(find mobileman_simulation)/urdf/imu_sim.xacro"/>
  </xacro:if>
</robot>
