apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "transforma.qb2_user_app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/transforma/qb2_user_app/point_cloud', 'src/main/java/transforma/point_cloud']
        }
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0' //Cardview
    implementation 'com.google.code.gson:gson:2.8.6' //Used for json parser
    implementation 'org.java-websocket:Java-WebSocket:1.4.0' //Used for building Websocket
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'io.crossbar.autobahn:autobahn-android:18.5.1'

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
