<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="prototype2">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent" />
    <disable_collisions link1="Link1" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="Link1" link2="c5_link" reason="Never" />
    <disable_collisions link1="Link1" link2="chassis_dummy" reason="Never" />
    <disable_collisions link1="Link1" link2="front_left_link" reason="Never" />
    <disable_collisions link1="Link1" link2="front_right_link" reason="Never" />
    <disable_collisions link1="Link1" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="Link1" link2="imu_link" reason="Never" />
    <disable_collisions link1="Link1" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="Link1" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="Link1" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="Link1" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="Link1" link2="sensor_link" reason="Never" />
    <disable_collisions link1="Link2" link2="base_link" reason="Never" />
    <disable_collisions link1="Link2" link2="c5_link" reason="Never" />
    <disable_collisions link1="Link2" link2="chassis_dummy" reason="Never" />
    <disable_collisions link1="Link2" link2="front_left_link" reason="Never" />
    <disable_collisions link1="Link2" link2="front_right_link" reason="Never" />
    <disable_collisions link1="Link2" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="Link2" link2="imu_link" reason="Never" />
    <disable_collisions link1="Link2" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="Link2" link2="photoneo_pan_link" reason="Adjacent" />
    <disable_collisions link1="Link2" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="Link2" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="Link2" link2="sensor_link" reason="Never" />
    <disable_collisions link1="base_link" link2="c5_link" reason="Never" />
    <disable_collisions link1="base_link" link2="chassis_dummy" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="front_left_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="front_right_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="hokuyo_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="imu_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="base_link" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="base_link" link2="rear_left_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="rear_right_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="sensor_link" reason="Never" />
    <disable_collisions link1="c5_link" link2="chassis_dummy" reason="Never" />
    <disable_collisions link1="c5_link" link2="front_left_link" reason="Never" />
    <disable_collisions link1="c5_link" link2="front_right_link" reason="Never" />
    <disable_collisions link1="c5_link" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="c5_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="c5_link" link2="photoneo_2d_camera" reason="Adjacent" />
    <disable_collisions link1="c5_link" link2="photoneo_pan_link" reason="Adjacent" />
    <disable_collisions link1="c5_link" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="c5_link" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="c5_link" link2="sensor_link" reason="Adjacent" />
    <disable_collisions link1="chassis_dummy" link2="front_left_link" reason="Never" />
    <disable_collisions link1="chassis_dummy" link2="front_right_link" reason="Never" />
    <disable_collisions link1="chassis_dummy" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="chassis_dummy" link2="imu_link" reason="Default" />
    <disable_collisions link1="chassis_dummy" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="chassis_dummy" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="chassis_dummy" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="chassis_dummy" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="chassis_dummy" link2="sensor_link" reason="Never" />
    <disable_collisions link1="front_left_link" link2="front_right_link" reason="Never" />
    <disable_collisions link1="front_left_link" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="front_left_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="front_left_link" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="front_left_link" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="front_left_link" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="front_left_link" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="front_left_link" link2="sensor_link" reason="Never" />
    <disable_collisions link1="front_right_link" link2="hokuyo_link" reason="Never" />
    <disable_collisions link1="front_right_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="front_right_link" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="front_right_link" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="front_right_link" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="front_right_link" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="front_right_link" link2="sensor_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="imu_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="hokuyo_link" link2="sensor_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="photoneo_2d_camera" reason="Never" />
    <disable_collisions link1="imu_link" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="imu_link" link2="sensor_link" reason="Never" />
    <disable_collisions link1="photoneo_2d_camera" link2="photoneo_pan_link" reason="Never" />
    <disable_collisions link1="photoneo_2d_camera" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="photoneo_2d_camera" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="photoneo_2d_camera" link2="sensor_link" reason="Never" />
    <disable_collisions link1="photoneo_pan_link" link2="rear_left_link" reason="Never" />
    <disable_collisions link1="photoneo_pan_link" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="photoneo_pan_link" link2="sensor_link" reason="Never" />
    <disable_collisions link1="rear_left_link" link2="rear_right_link" reason="Never" />
    <disable_collisions link1="rear_left_link" link2="sensor_link" reason="Never" />
    <disable_collisions link1="rear_right_link" link2="sensor_link" reason="Never" />
</robot>
